@font-face
  font-family: UT
  src: url(/fonts/UT.woff2)

@font-face
  font-family: SVN
  src: url(/fonts/SVN.woff2)
  
:root
  --header-size: 3.7rem
  --nav-size: 250px
  --nav-right-size: 300px
  --footer-size: 2.5rem
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

*
  -webkit-tap-highlight-color: transparent !important

html
  font-size: 16px
  scroll-behavior: smooth

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  background: #09121b

body
  -webkit-overflow-scrolling: touch

.safe-area-top
  padding-top: #{env(safe-area-inset-top)}
  
.dark
  --scroll-color: var(--color-gray-800)
  --scroll-color-hover: var(--color-gray-700)

#__nuxt
  min-height: 100%
  height: 100%

@media (hover: hover)
  ::-webkit-scrollbar
    width: 8px
    height: 8px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: rgb(var(--scroll-color))
    border-radius: 20px
    border: 1px solid transparent
    background-clip: content-box
    cursor: pointer
  ::-webkit-scrollbar-thumb:hover
    background-color: rgb(var(--scroll-color-hover))

// Other
.UT
  font-family: "UT", sans-serif
.SVN
  font-family: "SVN", sans-serif
.HideScroll
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
.Iframe
  overflow: hidden
  outline: none
  border: none
  user-select: none

// Background Gray
.bg-gray-1000
  background: #101d2a !important
.bg-gray-1100
  background: #121925 !important
.bg-gray
  background: #09121b !important
.bg-gray-blur
  background: rgb(16 29 42 / 66%) !important

// Card Modal
.bg-card
  background: radial-gradient(72.12% 50% at 50% 0, rgba(26, 168, 229, 0.2) 0, transparent 100%), linear-gradient(173deg, #18223380 1.04%, #0a132580 94.54%), #000 !important
  // border: 1px solid #318eb9

// Box
.box-blue
  background: linear-gradient(to right, #0c1226, rgb(var(--color-primary-900)), #0c1226)
.box-purple
  background: linear-gradient(to right, #0c1226, #441778, #0c1226)
.box-orange
  background: linear-gradient(to right, #0c1226, #975d0e, #0c1226)
.box-green
  background: linear-gradient(to right, #0c1226, rgb(11, 108, 47), #0c1226)
.box-red
  background: linear-gradient(to right, #0c1226, #620e0e, #0c1226)
.box-yellow
  background: linear-gradient(to right, #0c1226, #c7bb0c, #0c1226)
.border-gray
  border: 1px solid #2c3953

// Title Style
.bg-title
  background: linear-gradient(to right, transparent, rgba(var(--color-primary-800)))
  &::after
    content: url(/images/icon/icon-sparks.svg)
    margin: 0 10px

// Background Light Anim
.color-blue-light
  --bg-light-color: var(--color-primary-600)
  --bg-light-shadow-color: var(--color-primary-600)
.color-cyan-light
  --bg-light-color: 90, 229, 217
  --bg-light-shadow-color: 9, 99, 92
.color-purple-light
  --bg-light-color: 179, 106, 253
  --bg-light-shadow-color: 56, 52, 135
.color-yellow-light
  --bg-light-color: 247, 199, 59
  --bg-light-shadow-color: 81, 66, 23
.bg-box-light
  position: relative
  background-image: linear-gradient(180deg, rgba(var(--bg-light-color)), #13171c00)
  &::before
    content: ''
    position: absolute
    inset: 1px
    border-radius: inherit
    pointer-events: none
    z-index: 0
    background-image: radial-gradient(77.89% 100% at 50% 0%, rgba(var(--bg-light-shadow-color)), #09121b 70.39%, #09121b)
    transition: all 0.25s ease
  &::after
    content: ''
    position: absolute
    height: 5px
    width: 70%
    background: rgba(var(--bg-light-color))
    top: 0
    border-radius: 0 0 1rem 1rem
    z-index: 0
    transition: all 0.25s ease
  &:hover, &--active
    &::before
      // background-image: radial-gradient(77.89% 100% at 50% 0%, rgba(var(--bg-light-shadow-color)), #09121b 100%, #09121b)
      background-size: 200% 200%
    &::after
      height: 8px
      width: 80%
.bg-anim-light
  background-image: linear-gradient(90deg, #0c1226, rgba(var(--bg-light-color)), #0c1226) !important
  background-size: 200% 100%
  animation: bg-anim 1s ease infinite alternate
  color: #ffffff !important
@keyframes bg-anim
  0%
    background-position: 0% 0%
  100%
    background-position: 100% 0%

// Menu Item
.MenuItem
  width: 100%
  min-height: 45px
  max-height: 45px
  overflow: hidden
  cursor: pointer
  user-select: none
  padding: 0 12px
  transition: all 0.25s ease
  &:hover
    background: #09121b
  &:hover > .MenuItem__Icon
    color: rgb(var(--color-primary-500))
  &:hover > .MenuItem__Text
    color: #ffffff
  &--Active
    background: linear-gradient(to right, rgba(var(--color-primary-800)), #0c1226) !important
    .MenuItem__Icon
      color: #ffffff !important
    .MenuItem__Text
      color: #ffffff !important

// User Level
.user-level-1
  --user-level-color: 67, 67, 67
.user-level-2
  --user-level-color: 95, 144, 239
.user-level-3
  --user-level-color: 95, 144, 239
.user-level-4
  --user-level-color: 24, 92, 177
.user-level-5
  --user-level-color: 0, 87, 255
.user-level-6
  --user-level-color: 71, 90, 255
.user-level-7
  --user-level-color: 39, 47, 243
.user-level-8
  --user-level-color: 42, 25, 238
.user-level-9
  --user-level-color: 116, 48, 254
.user-level-10
  --user-level-color: 104, 7, 228
.user-level-11
  --user-level-color: 160, 8, 209
.user-level-12
  --user-level-color: 199, 145, 20
.user-level-13
  --user-level-color: 189, 79, 0 
.user-level-14
  --user-level-color: 193, 43, 84
.user-level-15
  --user-level-color: 213, 12, 12

.bg-user-level
  background: linear-gradient(to right, rgba(var(--user-level-color), 0.9) 0%, #0c1226 100%)
.bg-user-level-process
  background: rgba(var(--user-level-color), 0.9) !important

// Vip
.bg-vip-month
  background: linear-gradient(90deg, rgb(7 91 248) 0%, rgb(53 191 203) 100%)
.bg-vip-forever
  background: linear-gradient(90deg, rgb(219 78 238) 0%, rgb(100 17 248) 50%, rgb(109 152 253) 100%)
  background-size: 200% 100%
  animation: bg-anim 1s ease infinite alternate

  // Guild Level
.guild-level-1
  --guild-level-color: 93, 93, 93
.guild-level-2
  --guild-level-color: 29, 136, 163
.guild-level-3
  --guild-level-color: 203, 138, 34
.guild-level-4
  --guild-level-color: 82, 125, 104
.guild-level-5
  --guild-level-color: 203, 110, 42
.guild-level-6
  --guild-level-color: 25, 133, 129
.guild-level-7
  --guild-level-color: 169, 16, 16

.bg-guild-level
  background: linear-gradient(to right, rgba(var(--guild-level-color), 0.9) 0%, #0c1226 100%)
.bg-guild-level-process
  background: rgba(var(--guild-level-color), 0.9) !important

// Page Anim
.page-enter-active, .page-leave-active
  transition: opacity 0.4s cubic-bezier(1, 0.5, 0.8, 1)
.page-enter-from, .page-leave-to 
  opacity: 0
  // filter: blur(1rem)

// Anim
@keyframes jump
  30%
    transform: scale(1.2)
  40%, 60%
    transform: rotate(-20deg) scale(1.2)
  50%
    transform: rotate(20deg) scale(1.2)
  70%
    transform: rotate(0deg) scale(1.2)
  100%
    transform: scale(1)
.jump-anim
  animation: jump 1s ease infinite

@keyframes bounce
  from, to 
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)
.bounce-anim
  animation: bounce 1.2s infinite

@keyframes beat
  to
    transform: scale(1.5)
.beat-anim
  animation: beat 1s infinite alternate

// Phone
.Android
  background:#a4c639 !important
  color: #fff !important
  span
    color: #fff !important

.Iphone
  background: #000 !important
  color: #fff !important
  span
    color: #fff !important

// TipTap
.tiptap
  border: none !important
  outline: none !important
  h1
    font-size: 1.875rem
    line-height: 2.25rem
    color: rgba(var(--color-primary-500))
  h2
    font-size: 1.5rem
    line-height: 2rem
    color: rgba(var(--color-primary-500))
  h3
    font-size: 1.25rem
    line-height: 1.75rem
    color: rgba(var(--color-primary-500))
  iframe
    width: 95%
    border-radius: 1rem
    border: none
    outline: none
    margin: 12px auto
    aspect-ratio: 16 / 9
  img
    max-width: 95%
    margin: 12px auto
    border-radius: 1rem
  ul
    list-style-type: circle
    position: relative
    padding: 3px 0 2px 25px
  ol
    list-style-type: decimal
    position: relative
    padding: 3px 0 2px 25px
  hr
    border-color: rgb(var(--color-gray-800) / var(--tw-ring-opacity, 1))
  blockquote
    border-radius: 1rem
    background: #101d2a
    padding: 12px
    margin: 12px 0
  table
    width: 100%
    border-collapse: collapse
    .column-resize-handle
      position: absolute
      right: -2px
      top: 0
      bottom: 0
      width: 4px
      background-color: #a3a3a3
      cursor: col-resize
      z-index: 10
    thead
      font-weight: bold
    th, td
      position: relative
      border: 1px solid rgb(var(--color-gray-800) / var(--tw-ring-opacity, 1))
      padding: 0.5rem
      text-align: left
    tbody
      tr
        &:first-child
          background: #101d2a

  


